# ===============================
# = DATA SOURCE
# ===============================
# Properties for postgres
spring.datasource.url = jdbc:postgresql://localhost/codehub
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name = org.postgresql.Driver

# Populate the database using 'schema.sql' and 'data.sql'.
spring.datasource.initialization-mode = NEVER

# Platform to use in the DDL or DML scripts (e.g. schema-${platform}.sql or data-${platform}.sql). (default:= all)
spring.datasource.platform = all

# Stop if an error occurs while initializing the database.
#spring.datasource.continue-on-error = true

# ===============================
# = JPA / HIBERNATE
# ===============================
# Use spring.jpa.properties.* for Hibernate native properties
# (the prefix is stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true
#spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.hibernate.ddl-auto = create

# Disable feature detection by this undocumented parameter.
# Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


# ===============================
# = FLYWAY
# ===============================
#Flyway configuration
spring.flyway.enabled=true
#spring.flyway.user=postgres
#spring.flyway.password=postgres
#spring.flyway.schemas=app-db
#spring.flyway.url=jdbc:postgresql://localhost/codehub
spring.flyway.locations=classpath:db/migration
# spring.flyway.sql-migration-prefix=