${Ansi.RED}     .d8888b.                888          888    888          888      
${Ansi.RED}    d88P  Y88b               888          888    888          888      
${Ansi.RED}    888    888               888          888    888          888      
${Ansi.RED}    888         .d88b.   .d88888  .d88b.  8888888888 888  888 88888b.  
${Ansi.RED}    888        d88""88b d88" 888 d8P  Y8b 888    888 888  888 888 "88b 
${Ansi.WHITE}    888    888 888  888 888  888 88888888 888    888 888  888 888  888 
${Ansi.WHITE}    Y88b  d88P Y88..88P Y88b 888 Y8b.     888    888 Y88b 888 888 d88P 
${Ansi.WHITE}     "Y8888P"   "Y88P"   "Y88888  "Y8888  888    888  "Y88888 88888P"  

${Ansi.BLUE} :: Spring Boot${spring-boot.formatted-version} ::
${Ansi.RED} :: Fellowship : A.Alexandrakis, D.Karatzias, I.Papadimitriou 
${Ansi.GREEN} :: Instructors: C.Giannacoulis, Ch. Peristeris, S.Argyroiliopoulos, St.Matthaios, Gl.Katsari
${Ansi.DEFAULT} 
   

